{
  "name": "simpl-outreach-context",
  "version": "0.1.1",
  "description": "Integration context for simpl-outreach. Auto-synced from simpl-techs/simpl-outreach.",
  "author": {
    "name": "simpl-outreach maintainers"
  },
  "keywords": [
    "simpl-outreach",
    "integration"
  ]
}
